# Coronavirus-Tracker

./: pom.xml
src/main/java/io/yash/coronavirustracker/: CoronavirusTrackerApplication.java
src/main/java/io/yash/coronavirustracker/controllers/: homeController.java
src/main/java/io/yash/coronavirustracker/models/: LocationStats.java
src/main/java/io/yash/coronavirustracker/services/: CoronaVirusDataService.java
src/main/resources/templates/: home.html
src/test/java/io/yash/coronavirustracker/: CoronavirusTrackerApplicationTests.java
src/test/java/io/yash/coronavirustracker/services/: CoronaVirusDataServiceTest.java
